#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed May 31 19:41:22 2023
# Process ID: 6916
# Current directory: O:/ENGS31_S23/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log Game_Shell.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Game_Shell.tcl
# Log file: O:/ENGS31_S23/VGA/VGA.runs/synth_1/Game_Shell.vds
# Journal file: O:/ENGS31_S23/VGA/VGA.runs/synth_1\vivado.jou
# Running On: Latitude-3410, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 2, Host memory: 8340 MB
#-----------------------------------------------------------
source Game_Shell.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.859 ; gain = 7.812
Command: read_checkpoint -auto_incremental -incremental O:/ENGS31_S23/VGA/VGA.srcs/utils_1/imports/synth_1/VGA.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from O:/ENGS31_S23/VGA/VGA.srcs/utils_1/imports/synth_1/VGA.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Game_Shell -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7460
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:12 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Game_Shell' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/Game_Shell.vhd:40]
INFO: [Synth 8-3491] module 'bitmaps' declared at 'O:/ENGS31_S23/VGA/VGA.runs/synth_1/.Xil/Vivado-6916-Latitude-3410/realtime/bitmaps_stub.v:6' bound to instance 'Bit_Map_Proc' of component 'bitmaps' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/Game_Shell.vhd:65]
INFO: [Synth 8-6157] synthesizing module 'bitmaps' [O:/ENGS31_S23/VGA/VGA.runs/synth_1/.Xil/Vivado-6916-Latitude-3410/realtime/bitmaps_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'bitmaps' (1#1) [O:/ENGS31_S23/VGA/VGA.runs/synth_1/.Xil/Vivado-6916-Latitude-3410/realtime/bitmaps_stub.v:6]
INFO: [Synth 8-3491] module 'VGA_shell' declared at 'O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/VGA_shell.vhd:34' bound to instance 'VGA_proc' of component 'VGA_shell' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/Game_Shell.vhd:71]
INFO: [Synth 8-638] synthesizing module 'VGA_shell' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/VGA_shell.vhd:42]
INFO: [Synth 8-3491] module 'VGA' declared at 'O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/design.vhd:9' bound to instance 'VGA_Logic' of component 'VGA' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/VGA_shell.vhd:73]
INFO: [Synth 8-638] synthesizing module 'VGA' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/design.vhd:19]
INFO: [Synth 8-3491] module 'system_clock_generation' declared at 'O:/ENGS31_S23/VGA/pclock_generation.vhd:14' bound to instance 'clocking' of component 'system_clock_generation' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/design.vhd:63]
INFO: [Synth 8-638] synthesizing module 'system_clock_generation' [O:/ENGS31_S23/VGA/pclock_generation.vhd:25]
INFO: [Synth 8-113] binding component instance 'Slow_clock_buffer' to cell 'BUFG' [O:/ENGS31_S23/VGA/pclock_generation.vhd:62]
INFO: [Synth 8-256] done synthesizing module 'system_clock_generation' (2#1) [O:/ENGS31_S23/VGA/pclock_generation.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'VGA' (3#1) [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/design.vhd:19]
INFO: [Synth 8-3491] module 'letter_disp' declared at 'O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/letter_disp.vhd:36' bound to instance 'Display_Logic' of component 'letter_disp' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/VGA_shell.vhd:81]
INFO: [Synth 8-638] synthesizing module 'letter_disp' [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/letter_disp.vhd:42]
WARNING: [Synth 8-614] signal 'sx' is read in the process but is not in the sensitivity list [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/letter_disp.vhd:73]
WARNING: [Synth 8-614] signal 'sy' is read in the process but is not in the sensitivity list [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/letter_disp.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'letter_disp' (4#1) [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/letter_disp.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'VGA_shell' (5#1) [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/VGA_shell.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Game_Shell' (6#1) [O:/ENGS31_S23/VGA/VGA.srcs/sources_1/new/Game_Shell.vhd:40]
WARNING: [Synth 8-7129] Port row[3] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[2] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[1] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port row[0] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port column[3] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port column[2] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port column[1] in module letter_disp is either unconnected or has no load
WARNING: [Synth 8-7129] Port column[0] in module letter_disp is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [o:/ENGS31_S23/VGA/VGA.gen/sources_1/ip/bitmaps/bitmaps/bitmaps_in_context.xdc] for cell 'Bit_Map_Proc'
Finished Parsing XDC File [o:/ENGS31_S23/VGA/VGA.gen/sources_1/ip/bitmaps/bitmaps/bitmaps_in_context.xdc] for cell 'Bit_Map_Proc'
Parsing XDC File [O:/ENGS31_S23/VGA/Basys3_Master.xdc]
Finished Parsing XDC File [O:/ENGS31_S23/VGA/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [O:/ENGS31_S23/VGA/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Game_Shell_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Game_Shell_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1260.859 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'Bit_Map_Proc' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Designutils 20-4072] Reference run did not run incremental synthesis because the design is too small; reverting to default synthesis
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:41 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for Bit_Map_Proc. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:42 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:48 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   2 Input   12 Bit        Muxes := 9     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:01:00 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:01:11 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:01:11 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:01:11 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:01:21 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |bitmaps       |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |bitmaps |     1|
|2     |BUFG    |     2|
|3     |CARRY4  |    16|
|4     |LUT1    |     3|
|5     |LUT2    |     6|
|6     |LUT4    |    14|
|7     |LUT5    |    25|
|8     |LUT6    |    40|
|9     |FDRE    |    68|
|10    |FDSE    |     2|
|11    |IBUF    |     1|
|12    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:01:22 . Memory (MB): peak = 1260.859 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:01:15 . Memory (MB): peak = 1260.859 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: b68964b8
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:01:43 . Memory (MB): peak = 1260.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'O:/ENGS31_S23/VGA/VGA.runs/synth_1/Game_Shell.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Game_Shell_utilization_synth.rpt -pb Game_Shell_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 31 19:43:35 2023...
